#set page(paper: "a4")
#set heading()

#show link: set text(fill: blue, weight: 700)
#show link: underline



// код ближе к тексту! лучше Norm вместо dNorm?
// пока для страховки и Norm и dNorm, позже решим, но похоже Norm лучше.
#let Var = math.op("Var")
#let calF = math.cal("F")
#let dBin = math.op("Bin")
#let Mix = math.op("Mix")
#let dNorm = math.op("Norm")
#let Norm = math.op("Norm")
#let dUnif = math.op("Unif")
#let Unif = math.op("Unif")
#let dExpo = math.op("Expon")
#let Expon = math.op("Expon")
#let Span = math.op("Span")
#let dq = math.op("dq")
#let const = math.text("const")

= Формат

Публикация отдельных глав в виде номеров журнала. Или в каком-то журнале?
Итоговая книга в виде сборника, как подборки квантика. 


Чистые листы и карандаш внутри книги. 
Стираемая одна страничка, вкладыш. Ручка. 

Книга как объект искусства. 

Основной формат: hmtl vs pdf? epub? html/epub, так как всё чаще читают с электронных читалок. 

В цвете. Забота о тех, кто плохо видит. 

Tufte handout. 

От Димы Борзых: выпускать частями. Часть 1. Часть 2. Полная версия. 

Мини-главы в виде плакатов на стену! Хорошее проектное дз. На русском и английском. 
Под открытой лицензией. Тоже typst.

Публикация мини-главы в виде цветного складываемого глянцевого листа А3. 

Больше классических задач из разных областей знания.

Литературная (научная) мистификация? Псевдоним вместо авторства?

Сквозная художественная история-драма в задачах?

От Ромы Мартусевича: в начале главы идёт та её часть, которая досупна школьникам. Затем более сложная часть.  
Регулярно 15 минут думать только о книге. 

Как в Винни-Пухе, краткое содержание главы. Из этой главы читатель узнает о том, что. 
Может быть к некоторым важным задачам подобное вступление?


12 глав как 12 месяцев, оформление доказательств меняется от месяца к месяцу

На сайте посетитель может выбрать два порядка глав: классический и авторский. 
Классический удобен для поддержки классического курса по другому учебнику. 
Возможно, сконструировать под читателя-преподавателя. Это в два раза больше работы?


Полностью доступная typst/tex/rtf версия без ограничений прав. Вирусность? Плюс слайды?

От версии на русском языке к версиям на других языках?

К дорогам теории вероятностей. В начале главы идёт дорога обозначенная задачами и определениями. 
Затем идёт рассказ в виде текста по этой дороге? Тогда фактически решения задач рассказаны в слитном тексте. 
Получается, что два текста: текст-условие и текст-ответ. 

Акцент сразу (!) на случайных процессах как источнике задач, определений и теорем. При этом не предполагается более раннего знакомства с теорией вероятностей. 

Каждая глава начинается с маленькой картинки, немного связанной с содержанием, как у Бакмана в Бритт-Мари, а потом эти же картинки можно использовать в оглавлении? Как в оглавлении сделать картинки мельче, но сохранить узнаваемость? Два оглавления, текстовое и картиночно-формульное?




= Байки 

Явился на экзамен без шпаги. Оштрафован. 

Максвелл, Сильвестр — добавить к Гершелю-Максвеллу?

Книжка по истории математики с байками? Спросить llm?

= Язык

Живой язык. Нужны образные слова. Посмотреть по частотности, какие слова есть в художественных книжках, но нет в учебниках по частоте?

возлежать
вдругорядь
немедля
окоём
перецуефакаться 
перетумачить 
сызнова

Монетки всегда подбрасывают разные реальные исторические пираты со стилизованными портретами.

Двенадцать апостолов как герои задач? Найти байку про Курно: Pierre, Paule, ...


Мы или я? Мы — автор + читатель + сопровождающий герой (Винни-Пух, сэр Галахад...). Герой может задать вопросы автору на полях: смешные или уточняющие. 

Своё произведение и свой сопровождающий герой к каждой главе?

Винни-Пух может сопровождать случайное блуждание!

Диалоги на полях сбоку текста: 
Винни-Пух: У меня завтра контрольная, а в голове опилки...
Автор: Ты можешь отправиться сразу к определению 3.1. и ни-пуха, ни-пера тебе, Пух!

Сэр Галахад: А мы найдём святой Грааль пока будет доказывать центральную предельную теорему?

Произведения:
Винни-Пух
Ланселот-Грааль
Понедельник начинается в субботу, Сказка о Тройке 




= Название 

Название. Probability with love. For the love of probabilities. Тост? За счастье теории вероятностей?
Лучший учебник в галактике Млечный путь. 

Дороги теории вероятностей. 

= Обозначения 

Сердечко как модификатор предельного отношения. Точка у Фихтенгольца. Шрифт с несколькими разными сердечками, похожими на нарисованные от руки.

Для распределений лучше короткие слова вместо отдельных букв: Unif, Norm, Student, Fisher, Poisson, Expon, ...
Expon, Expn, Exp, Expo? для экспоненциального?


Для смеси распределений выделять плюсами или словом Mix?
$0.4 * Unif[0, 1] + 0.6 * 1$
$Mix(0.4 * Unif[0, 1], 0.6 * 1)$
Выделять цветом весовой множитель в смеси?

Ввести сокращение для усечения? Truncate(Norm(0, 1), Left=3, Right=4)? [Norm(0, 1) | 3 <= . <= 4]?

Norm(0, 1), но Unif[0, 1]. Есть логика! [0, 1] — это отрезок и обозначение избегает занудства Unif([0, 1]).

Точка как десятичный разделитель. 

Французское ]0,1] для полуинтервалов?


Что-то вместо тильды для закона распределения? Скажем, холмик? или равно с надписью dist сверху? 
Добавлять маленькую картинку к каждому распределению пиктограммкой-значком? Даааа! Серые оси, чтобы график отличался от оси даже если совпадает с ней. 


#link("https://tex.stackexchange.com/questions/14821/whats-the-proper-way-to-typeset-a-differential-operator")

Длинная дискуссия о том, как правильно писать dx :) Я — в банде Косых!
У первого написанного интеграла разместить эту ссылку справа!





= Идеи без разбора

Больше новых идейных простых доказательств! Особые неалгебраические доказательства ценнее!

Подборка книг и статей для вдохновения в доступе. Составить книг список по https://math.stackexchange.com/. Посмотреть список курсов ведущих университетов. 
Краткое описание, число страниц и продолжительность видео. 


Резюме в конце главы с определениями, формулировками теорем, обозначениями, краткими формулировками идей. 



Подробно говорить, как читается новое определение. 
Рассказывать, как оно пишется в латехе. 

Скажем, прямо стандартный шаблон?

[сигма-алгебра, порождённая множеством $A$]
...
тело определения
...
обозначение: $sigma(A)$
традиционные буквы: каллиграфические, $F$, $H$
латех: \mathcal{H}, обычно в преамбуле вводят сокращение \newcommand{\cF}{\mathcal{F}}. 
typst:



Задачи на стыке жанров:
- звонок Си на китайском
- вставка текста на татарском в задаче
- задача про вероятность верного ответа про тест по теории вероятностей: несколько вариантов
- задача с цензурой


Нелинейность изложения. География изложения. Карта «где я?» периодически, как указательный знак на тропе в горах. 
Схема утверждений от текущего к доказываемым с разными вариантами доказательства. Оформление? Сбоку выделить цветом на чёрно-белой карте текущий отрезок пути? Посмотреть, как оформляют схемы дорог в реальности?


Картинки с мелкими дополнительными детальками. Не просто плотность нормального распределения, а где-то на ней обязательно сидит ёжик. На каждой картинке есть маленький сюрприз. Хотя бы бантик. 


Границы дисциплины можно нарушать! Можно включить геометрическое нахождение производных, теорию игр!


Рассказывать ли некрасивые задачи с кудряшками, если я считаю, что кудряшки бесполезны, но задачи с кудряшками могут встретиться в других курсах? Например, найдите константу c в функции плотности. Заодно призыв другим авторам, не делать кудряшек и подвязок пунктов?


Поставить задачи не в конце главы, а в начале? Хотя бы опорные пять? Это быстрый ответ на вопрос, а что я узнаю в этой главе. 
Сначала рассказ на уровне вопросов и определений, как тривиум? Затем рассказ подробный, с ответами на поставленные вопросы в немного вольном порядке. С промежуточным уровнем подсказок, между тривиумом и подробным изложением?

Рассказать новое идейное решение и классическое стандартное решение затем.

Задачи на поиск ошибок? Задачи на корректную интерпретацию некорректных задач? Задачи на педагогическую переформулировку? Учит ли учебник педагогике?

Если график сложный, то рисовать его как комикс серией картинок. Или анимация в html?


Сложные сюжеты. Случайные матрицы и их типичные распределения? Геометрия Лобачевского и расстояние между нормальными распределениями. Как выглядит геометрия для других распределений?

Неоконченность как вызов будущим авторам. Оставлены вопросы: как геометрически доказать то-то? 
Ненайденные связки могут быть обозначены по ходу в каждой главе, не стесняться признаться, что не знаешь (! и показать это другим), и отдельной главой вопросов с гипер-ссылками. 
Специальный чистые листы — как символ, как возможность написать немного в физической книжке?


Задачи на смесь теории вероятностей и часов со стрелками. 


Мотивационный вопрос/призыв в начале упражнения. Ты понимаешь, как считать биномиальные коэффициенты для дробного $n$?
И далее идут вопросы :)

Не бояться рассказать в начале или конце главы, какие источники с их краткой характеристикой. 

Стилизованные портреты тех, кто занимался теорией вероятностей, галерея потретов в начале книги. С краткими описаниями характера и фан-фактами? И дальше их размещать на полях?



= Оформление 

Диковинные птицы и цветы. Here be dragons. Средневековые маргиналиии. 
Буквицы.

Длинные текстовые доказательства: как их оформлять? Обычно пишут в начале «доказательство» и в конце — квадратик. 
Возможно, узкий растительный орнамент сбоку? с цветными красными цветочками и зелёными листиками? косичка? 
арабские узоры? армянские? грузинские? китайская или японская сказка?

Иногда: красивые фото природы, красивые доказательства без слов. Почему? Мы их заодно популяризируем! Особенно, если они уместны к задаче! Вдруг там упоминается какое-то арифметическое свойство. 

Периодическая, раз в 10 страниц, страница — отвлекалочка: фото природы, доказательства без слов, ссылки на интересные математические ресурсы: https://math.stackexchange.com/, Keith Conrad, https://kconrad.math.uconn.edu/blurbs/, Evan Chen, ... 
Возможно, стихотворение, ссылка на музыку для решения, мемасик, байка про математика. 

Конечно, можно какие-то из этих вещей к месту делать, но есть такие, которые не совсем понятно, куда подкрепить. 

Большая картинка с мелкими деталями, персонажами, и загадками? 


Фото экспонатов метрополитен музея в общественном достоянии
Геометрия (7 дисциплин)
https://www.metmuseum.org/art/collection/search/739491


Поверхности как будто нарисованные от руки
https://e-infinity.space/picture-book/

И другие вкусности от Kyle Ormsby 
https://e-infinity.space/viz/

Смешные символы конца доказательств, которые изменяются от главы к главе. 

Унылая версия учебника? Версия для грустных и унылых :) Промпты для гпт для модификации под настроение?

Научиться хорошо фотографировать картинки для учебника от руки. Спросить ии как лучше?


= Комбинаторика 

Доказательства-сказки (истории)
https://discrete.openmathbooks.org/dmoi2/sec_comb-proofs.html

Ввести сразу несколько комбинаторных объектов? 
Мультиномиальные коэффициенты, числа Каталана, числа Стирлинга?




= Цепи Маркова

Начать с цепей Маркова!

Идеи: позиция. Будущее зависит от позиции, а не от предыстории!
Определение позиции зависит от вопроса. Для одних вопросов важно хранить одну информацию, для других — другую.
Задача-шутка. Сколько было остановок?
Идея: цена/стоимость позиции. Стоимостью позиции может быть что-угодно.
Метод первого шага. Очень классная задача про кубик и деньги в шляпе.
От каких переменных и как качественно зависит стоимость позиции? 
Можно обсудить идеи: стоимость игры с пустым началом, курс рубля в шляпе. 
Можно модифицировать игру так, чтобы легко найти курс рубля в шляпе, например, можно отказаться от получения новых рублей в шляпу. 


Цепь Маркова. Как дать незанудное определение «направленный граф...»? А нужно ли давать определение?
Множество позиций, для которого:
- указаны стрелочками все возможные переходы между состояниями.
- сумма вероятностей на исходящих стрелочках из каждого состояния равна единице.

Если игра оканчивается в каком-то узле, то можно считать, что игра «залипает» в нём и провести стрелочку из этого финального узла обратно к нему же.
Здесь две картинки: слева до дорисовывания стрелочек в финальных узлах, справа — после дорисовывания. 

Парадокс Эльхалана Мосселя с помощью метода первого шага. 


= Renewal theory, процессы рождения гибели 


Мотивирует преобразования величин и связь дискретность-непрерывность?

= Преобразования случайных величин =

Детерминистические преобразования случайной величины. Цензурирование. 

Преобразования вероятностей. Усечение и произвольные условие. 

Парадокс инспектора. Взвешивание по размеру для парадокса инспектора. 
Дискретное переходит в дискретное!
Etienne Boisseau
https://etienne.boisseau.eu/blog/2026/vwt/

Переход к пассажирскому преобразованию?
https://etienne.boisseau.eu/blog/2026/wtt/
Графическое обозначение?

Пример со смещением: спросить студентов, сколько у вас детей (они ещё маленькие), потом, сколько детей у мамы (не будет ни одного ответа ноль). Недовольных долгим обслуживанием и переполненным центром больше, чем довольных пустым. 

И только потом конволюция!



= Слова как производящие функции

Лучшее пари для простаков.
Числа Фибоначчи. Важность графа-дерева для иллюстрации. Ребро = дописывание буквы. Вершина = слово. 
Кнопка play или пустой квадратик в начале? 

Сразу связать с графами!! Слова-функции = все вершины графа, слова = конечные вершины графа, слова = неконечные вершины графа. 

Разные системы уравнений! Слова от начала графа до состояния $S$. От состояния $S$ до заданной вершины (или заданного множества). Все неоконченные из заданного состояния $S$

Парадокс Эльхалана Мосселя с помощью слов и подстановок.

С помощью слов можно описать: множество всех исходов, событие, множество событий. Числа Каталана. 
Особый пример: множество неоконченных траекторий эксперимента. 



Отсылка к Пойя, On picture-writing.
Wilf, Generatingfunctionology.  


Ветвящиеся процессы с помощью производящих функций!

$G(1) = 1$
$X_n$ — размер поколения $n$ со стартовым значением $X_0 = 1$.

Теорема про случайное количество слагаемых:
G_N(G_X(t)) = G_S(t)

Отсюда $PP(X_n = 0) = G(G(G...(0)))$. Рисуем с помощью паутинчатой диаграммы (cobweb). 
В силу непрерывности вероятности (не забыть упомянуть её в свойствах вероятности!) 
вероятность вымирания династии равна наименьшему корню $G(s) = s$.

Заметим визуально, что наименьший корень равен 1 если $ mu = E(X_1) = G'(1) >= 1$.

(по мотивам 6.5 в Natural introduction to probability Theory)

есть ли краткое доказательство теоремы о наименьшем корне
по мотивам markov chains lecture notes?



Связь с теоремой Пойа о перечислении. Лемма Бернсайда через условное и обычное математическое ожидание индикаторов. 
Связь с методом масс в геометрии. 


= Определение вероятности 

Сразу потребовать непрерывность от вероятности в определении?
Определение предела событий. 

$PP(Omega) = 1$ Аксиома бравого солдата Швейка 
«Никогда так не было, чтоб никак не было. Всегда как-нибудь да было.»

Задача о злобном деде Морозе. 
Задача о телескопической сумме, вероятностная интерпретация. По мотивам видео 
Joseph Newton, A finite game of infite rounds
https://www.youtube.com/watch?v=LUCvSsx6-EU

Изначально в мешочке лежат два шарика: красный и синий. 
В каждом раунде мы наугад достаём один из шариков, лежащих в мешочке. 
Если достали красный шарик, то мы возвращаем его обратно, добавляем ещё один красный шарик в мешочек и начинаем следующий раунд. 
Если достали синий шарик, то игра заканчивается. Обозначим число раундов буквой $R$.

Найдите вероятность $PP(R => k)$ и $PP(R = oo)$.

Найдите вероятность $PP(R = k)$. 

Какой вероятностный смысл равенства 
$ 1/(k (k+1)) = 1/k - 1/(k+1)? $

Какой вероятностный смысл у суммы 
$ sum_(k=1)^(oo) 1/(k (k+1)) $
и чему она равна?

Найдите ожидание $EE(R)$.




Временные определения. 
Например. Условное ожидание по случайной величине — функция от $X$, минимизирующая ожидаемый квадрат ошибки. 


Симуляции. Вероятностное программирование для безусловных вероятностей?
А потом для условных дискретных? Вероятностная графическая модель: показывает, в каком порядке можно рассчитывать величины. 


Gauge integral вместо лебега?


= Случайные объекты?

Случайные величины, случайные траектории, случайные элементы группы — выход на Пойа-Бернсайда?
Задать комплексные случайные величины и векторные в начале? Оммаж Архимеду с решением задач по методу масс в геометрии. 


= Изображение распределений

Дискретное. Отрезками с точечкой сверху от числовой прямой значений. 
Отрезки для удобства можно превратить в столбики, но надо быть осторожным, значения могут «сгущаться».
Отрезки можно расположить один сверху другого, тогда они сложатся в отрезок длины один, а положительные значения величины отложить вправо. Мы получаем способ генерировать величину исходя из равномерной. 

Изображаем математическое ожидание на двух графиках: центр масс и площадь. 
Тут связка с перегородками и доской с песком? Только песок вниз падает, а тут повёрнутый график. Нарисовать оба с поворотом?


Почему любую величину можно получить из равномерной? Но не через формульное обращение функции распределения!
Надо нарисовать сначала для дискретных два графика рядом: с разбитыми отрезками растущими от значений, а потом склеенными и соответствием.
Потом нарисовать плотность слева и справа отрезок. И значение в точке — значение с заданной закрашенное плотностью справа. Площадь слева превращена в длину справа. 

Описали правую границу множества, как преобразующую (слово?) функцию, нижнюю границу — как вероятность.
Точки и стрелочки на графике. Непрерывность справа у распределения и слева у квантильной функции.

Связка с трактовкой величины как вероятности. 

Графики-улитки для условных вероятностей?





= Сигма-алгебры и условное ожидание

Дать сначала определение порождённой сигма-алгебры.

Набор событий называется $sigma$-алгеброй, порождённой событием $A$, если выполнены свойства:

1. Тривиальные события $Omega$ и $emptyset$ принадлежат набору. 
2. Событие $A$ принадлежит набору. 
3. Набор содержит любое событие $B$, которое можно сконструировать из счётного количества других событий набора
с помощью любых операций с множествами (объединение, пересечение, дополнение). 
4. Набор является наименьшим возможным. 

Пример. Найдём $sigma(A)$.

Сигма-алгебра обозначается $sigma(A)$. Аналогично, можно дать определение сигма-алгебры порождённой несколькими событиями. 

Потом сигма-алгебра, порождённая случайной величиной. Или сначала именно случайной величиной? Важны же именно они!


Потом уже сказать про абстрактную сигма-алгебру. 




Картинки для сигма-алгебр с объединением слипшихся неотличимых исходов чёрточками.

Закон распределения случайной величины в виде гирек на оси, с подписанными вероятностями и исходами на каждой гирьке. Сигма-алгебра задаёт объединение некоторых гирек в их центре масс. Можно ставить общую карточную масть у объединяемых гирек. 

Сначала сформулировать $EE(Y) = EE(EE(Y | calF))$, а потом сказать, что мы это свойство используем как аксиому для определения условного ожидания? Общий центр масс не изменяется при объединении некоторых гирек. 

Картинка с песком на плоскости, разделённым палочками и $EE(Y | calF)$ по вертикали. 


= Трактовка случайной величины на отрезке $[0, 1]$ как вероятности

Допустим $X_((1))$ — это минимум из $n$ равномерных на $[0; 1]$ независимых случайных величин, $X_((1)) = min{X_1, X_2, ..., X_n}$. 
Найдём $E(X_((1)))$ и $E(X_((1))^2)$.


$ E(X_((1))) = E[P(Y_1 < X_((1)) | X_((1)))] = P(Y_1 < X_((1))) = P(Y_1 < X_1, X_2, .... X_n) = 1/(n+1). $

$ E(X_((1))^2) = E[P(Y_1 < X_((1)); Y_2 < X_((1)) | X_((1)))] = P(Y_1, Y_2 < X_((1))) = P(Y_1, Y_2 < X_1, X_2, .... X_n) = 1/C_(n+2)^2. $


Найдём $E(X_((3)) X_((7)))$:

$ E(X_((3)) X_((7))) = E[P(Y_1 < X_((3)); Y_2 < X_((7)) | X_((3)), X_((7)))] = P(Y_1 < X_((3)); Y_2 < X_((7))) = \ 
= P(Y_1 < X_((3)); Y_2 < X_((3))) + P(Y_1 < X_((3)); X_((3)) < Y_2 < X_((7))) = frac(4, 17) dot frac(3, 16) + frac(4, 17) dot frac(4, 16) $.

Закончить вычисления можно и переходом к условным вероятностям:

$ P(Y_1 < X_((3)); Y_2 < X_((7))) = P(Y_1 < X_((3))) dot P(Y_2 < X_((7)) | Y_1 < X_((3))) = frac(4, 17) dot frac(7, 16) $ 



Найдём $E(L_2 L_7)$...




= Покажи мне dx!


Из подобия треугольников находим, что

$frac(d x, d phi) = -y$, $frac(d y, d phi) = x$.


Власти скрывают, что арккосинус нужно считать от $x$, а арксинус — от $y$!




= Нормальное распределение




Тройка распределений на прямой. Сначала нормальное. Потом Коши. История с маяком и Дарвином с игуаной. 
Локон Аньези. Seno. Потом логистическое. А может быть наоборот, сначала логистическое, затем Коши и затем нормальное? До нормального всё-таки лучше Коши и логистическое, у них есть распределение!!




= Оптимизация

Раздел по оптимизации. Правило Брусса. Задача о невесте. Задача о подружке невесты. 
Оптимизация стационарных стратегий с методом первого шага.
Задача об истеричной певице. Условная энтропия и критерий Келли. 
Индексы Гиттингса. 


= Уроборос или склейка и разрезание

Метод с зацикливанием отрезка или колоды карт = уроборос. Картинка.
Метод склейки? Вставки?

Петя и Вася познакомились 1 сентября, оказалось, что они пошли учится в один и тот же класс.
Всего в классе 25 человек.
Какова вероятность того, что в классном журнале фамилии Пети и Васи идут подряд?

Есть стандартное решение этой задачи: всего $C_25^2$ вариантов выбрать двух человек из списка, подходящих — 24 варианта, ответ $24/C_25^2$. Однако предложим альтернативное решение со склейкой. Расположим по окружности $26$ стульев. Именно $26$, секундочку и роль дополнительног стула станет ясна! Петя садится на любой из стульев, затем Вася — на любой оставшийся, вероятность сесть рядом с Петей равна $2/25$. Затем любой один незанятый стул убираем и превращаем стулья, стоявщие в круг, в линейный список. 


Склейка отрезка в окружность для доказательства апостериорной вероятности в правиле Лапласа
https://en.wikipedia.org/wiki/Rule_of_succession
https://www.lesswrong.com/posts/mH7yFheZJkLzWtd9S/an-elegant-proof-of-laplace-s-rule-of-succession-1
https://math.stackexchange.com/questions/102417/an-elementary-version-of-laplaces-method-of-succession
к задаче про правила Лапласа — обобщение на кубик, есть ли элегантное решение?
https://www.adrian.idv.hk/2018-03-28-betadistro/
классическое доказательство с интегралами 
https://jonathanweisberg.org/pdf/inductive-logic-2.pdf


схема Пойа и точки на окружности:
выбор шарика — выбор точки на круге и её раскрашивание
почему граница раскраски окажется равномерной?



= Разложение в сумму 

Лирические отступления в сторону. Интегрирование дробей. Сложение = телескопическая сумма. 
Полином по базису $C^2_n$ для производящей функции (?) Полином по базису клюшек для конечных сумм. 

Картинка: Слон = туловище + уши-хвост. 
А можно и на три составляющих: слон = туловище + уши + хвост.


https://eng.libretexts.org/Bookshelves/Computer_Science/Programming_and_Computation_Fundamentals/Mathematics_for_Computer_Science_(Lehman_Leighton_and_Meyer)/04%3A_Probability/18%3A_Random_Variables/18.05%3A__Linearity_of_Expectation
Ценное: пример с бесконечной суммой, когда линейность ожидания не работает. 
Отличие ожидания суммы от ожидания произведения. 


= Мартингальный метод 

Классный повод рассказать про мартингалы. Сначала ввести мартингал без сигма-алгебр. 
Мотивация условий теоремы Дуба через сходимость. 
Задача о мартышке и АБРАКАДАБРА. Сговор с мартышкой и предварительно написанное слово. 
Вероятности для первой последовательности — линейная система уравнений по Li, pattern... martingales. 

критерий остановки Вальда для последовательного тестирования 



= Вероятностный метод 

1. Сгенерировать что-то случайное.
2. Посчитать какое-то ожидание. Или ковариацию.
3. ?
4. ?
5. PROFIT


Ravi Boppana, Unexpected uses of probability, 
https://services.artofproblemsolving.com/download.php?id=YXR0YWNobWVudHMvNy9iL2EyZjhjYmVmZjY3MDVhMzg1NWM2ZmM2YmFkNjgzM2ExOTkwMjIw&rn=cHJvYmFiaWxpdHkgcHJvYmxlbXMyLnBkZg==

забавная аллюзия на неё — заметка Evan Chen, Expected uses of probability
https://web.evanchen.cc/handouts/ProbabilisticMethod/ProbabilisticMethod.pdf

есть много применений к комбинаторике, основной источник
https://math.bme.hu/~gabor/oktatas/SztoM/AlonSpencer.ProbMethod3ed.pdf

или заметки:
https://web.stanford.edu/~lindrew/18.218.pdf


Теорема о диктаторе


= Бесконечно малые

Вероятности по картинке? 
Вероятностные бесконечно малые? Задачи именно на них?

= Инфинитезимальные вероятности 

Глава по мотивам инфинитезимального подхода к винеровскому и пуассоновскому процессу, по Radically Elementary Probability Theory. 
Hackenbush, surreals, hyperreals...
Сильное равновесие в теории игр. 

= Винеровский процесс 

Выйти от винеровского процесса к нормальному распределению в третий раз!
Предположим, что есть какое-то распределение, полностью описываемое ожидаемым значением и дисперсией. 
Предположим, что приращения броуновского движения не зависимы. 
Далее выход на нормальное распределение через Landon. 
http://www-biba.inrialpes.fr/Jaynes/cc07s.pdf


И в целом идти от Пуассоновского процесса к Пуассоновской и экспоненциальной случайной величинам??




= Программирование

Писать ли коды? Питон ли? Скорее, нет? Ллм и без меня напишет?


=


= html

No tracking. Уважаем приватность! Без cookies. 

Тиражируемые задачи с автопроверкой. 
Зерно генератора, которое можно указать для каждой задачи. И просто кнопочка «далее» — даёт следующую версию задачи. 

Задачи в pdf версии содержат маленький qr код на тиражируемую html задачу. 

= Связь со статистикой!

Перестановочные тесты, метод макс правдоподобия: частые события происходят часто. 
Задача о выборочной функция распределения, значения в точках — случайные величины, нужно осознать число значений и их вероятности. 

Идея визуализировать т-тест для двух и трёх наблюдений. 
Область отвержения получается — конус с направляющей (1, 1, 1).
момент 9:30 - 13:20
https://www.youtube.com/watch?v=AvUtMSI_4pM
кстати, для F-теста в регрессии две плоскости для трёх наблюдений, надо подумать, 13:20-19:40
https://www.youtube.com/watch?v=AvUtMSI_4pM



= Max Lik в теории вероятностей

Идея Гаусса. Инвариантность и неинвариантность. Пример, когда правдоподобие несостоятельно с точками.
Задача про новые виды (две версии). Задача о немецких танках. 
https://math.stackexchange.com/questions/3777463/how-to-estimate-total-number-of-different-results-for-a-stochastic-event
https://math.stackexchange.com/questions/242607/estimate-number-of-distinct-items

= Трюк Фейнмана

Все законы распределения содержат параметр. Естественным образом получается интеграл или сумма равная одному.
Дифференцируя единицу (глянуть про интегрирование?) получаем кучу уже посчитанных математических ожиданий!
Например, можно раньше ввести равенства $E(ell') = 0$ и $E(ell'' + ell' ell') = 0$.



= Аксиома выбора

Парадоксы про аксиому выбора. Равномерное распределение не существует. 
Варианты: в рассуждении выше ошибка, равномерное распределение не существует, не у всех множеств есть вероятность?

Парадокс с множеством не содержащим себя. Какие же есть правила построения множеств?

Вторая необходимость сигма-алгебр! Первая — информация!





= Тесты в теории вероятностей!

Множественное тестирование. Идея ошибок первого и второго рода сразу в вероятностях!

Две идеи. Генерация данных по нулевой модели и сравнение этих результатов с нашими. Генерация данных по нашей модели и сравнение этих результатов с типичным нулевым. Почему в бутстрэпе берут не случайные нулевой результат, а ожидаемый?
Перестановочный тест. 

= Экзамены

Подборка экзаменов по вероятностям разных вузов разных стран разных лет. Какие выбрать?


= Источники

тэг \#prob_source в calibre

todo: поискать нестандартные (!) учебники по вероятностям

todo: понять, какие учебники используются при реальном преподавании. 
Когда открытый учебник будет готов, написать письма разным лекторам?

https://disk.yandex.ru/d/Wv6fbnY3L0J1dQ
Станислав Морозов, фкн, основной поток

https://disk.yandex.ru/d/IWrhIV8colz2sw
Дмитрий Шабанов, Алина Хузиева, фкн, пилотный поток


http://www.alternatievewiskunde.nl/QED/normal.pdf
Вывод нормального распределения с малыми приращениями. Немного похоже на Гершеля-Максвелла. 


Hamming, The art of probability
Необычный учебник по теории вероятностей. Куча примеров, оглавление идёт по примерам! Мотивация распределений и другие вкусности!
Тот самый Хэмминг!

Jaynes, The logic of science. 

Williams, Weighing the odds 


https://news.rambler.ru/incidents/55745593-v-omske-rabotnitsa-kioska-podozrevaetsya-politsiey-v-krazhe-1-400-lotereynyh-biletov/
Суровый сибирский закон больших чисел
От судьбы не уйти?
Чему быть, того не миновать?


= Ссылки для разбора

https://puzzling.stackexchange.com/questions/128409/hopping-frogs-on-an-infinitely-long-row-of-cells

Оч хорошая задачка на марковскую цепь и метод первого шага. 


https://math.stackexchange.com/questions/2437599/lesser-known-probability-puzzles-with-counter-intuitive-solutions

список парадоксов по вероятностям 


https://math.stackexchange.com/questions/2426159/66-points-in-100-shots/2426431

задачка с красивым ответом по индукции

https://arielrubinstein.tau.ac.il/papers/88.pdf

игра в запросы денег с реальными результатами далёкими от равновесия Нэша

https://en.wikipedia.org/wiki/Pirate_game

игра про пиратов и золото 

игра про дуэль и приближение игроков





происхождение распределений?
разница лог равномерных --- распределение Лапласа (доказательство через интегралы)
https://math.stackexchange.com/questions/595900/laplace-distribution-from-uniform-distrubtion


https://ericneyman.blog/2020/05/01/chris-the-criminal-a-mathematical-puzzle/
небольшой красивый парадокс про судей и правдоподобоный сигнал


https://galton.uchicago.edu/~lalley/Courses/385/Martingales.pdf
https://www2.stat.duke.edu/courses/Fall20/sta711/lec/topics/mg.pdf
текст на 25 страниц про мартингалы, порезать в задачи. Акцент книги на случайные процессы!


https://math.stackexchange.com/questions/713370/an-unexpected-application-of-non-trivial-combinatorics
задача про n мужчин и n женщин

https://math.stackexchange.com/questions/5132523/unexpected-pi-and-ln2-in-simple-coin-toss-stopping-rule
https://arxiv.org/pdf/2602.14487
задача с оч прикольными ответами про ln 2 и pi

https://math.stackexchange.com/questions/14190/average-length-of-the-longest-segment
задача про длину наибольшего обломка и гармонические числа 

https://math.stackexchange.com/questions/2786052/expected-maximum-pairwise-distance-for-n-points-on-a-circle
вроде нет красивого решения?

https://math.stackexchange.com/questions/4799757/intuition-is-silent-find-the-probability-that-the-smallest-circle-enclosing-n
офигенная задача с ответом n/(2n-1)


https://arxiv.org/pdf/2504.19911
произведение чисел Фибоначчи в задаче о разбиении на отрезки и 
решение с интегралом...




= Цитаты

«Более всего крестьяне любят охотно слушать рассказы о войне, в особенности о богатырях и о путешествиях. 
От таких рассказов, в которых описывается о науках, нововведениях и т.д., крестьяне зевают и уходят».

АРЭМ. Ф. 7. О. 1. Д. 28. Л. 36.


«Никогда так не было, чтоб никак не было. Всегда как-нибудь да было.»
Ярослав Гашек
